// --------------------------------------------------------------
// -                      Monster  Scripts                      -
// --------------------------------------------------------------

npc: npc/mobs/konoha.txt
npc: npc/mobs/suna.txt
npc: npc/mobs/nevoa.txt
npc: npc/mobs/nuvem.txt
npc: npc/mobs/esgoto.txt
npc: npc/mobs/outros.txt
npc: npc/mobs/eventoarrow.txt