// --------------------------------------------------------------
// -                        Warp Scripts                        -
// --------------------------------------------------------------

// --------------------------- Cities ---------------------------
npc: npc/warps/cities/konoha.txt
npc: npc/warps/cities/suna.txt
npc: npc/warps/cities/nevoa.txt
npc: npc/warps/cities/nuvem.txt

// -------------------------- Dungeons --------------------------


// --------------------------- Fields ---------------------------
npc: npc/warps/fields/konoha.txt
npc: npc/warps/fields/suna.txt
npc: npc/warps/fields/nevoa.txt
npc: npc/warps/fields/nuvem.txt

npc: npc/warps/fields/esgoto.txt

//npc: npc/warps/barco/barco.txt
npc: npc/warps/eventos/ds.txt