//===== eAthena Script =======================================
//= Reset NPC for Athena by Script & DB Team
//===== By: ================================================== 
//= eAthena Team
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= Any eAthena Version
//===== Description: ========================================= 
//= Resets skills, stats, or both.
//===== Additional Comments: ================================= 
//= 1.0 First Version
//= 1.1 Optimized for the greater good. [Kisuka]
//============================================================ 
thana_boss,125,146,3	script	Médica#h1-2	739,{



	set .@t, 1;	// Delay Seconds.

	setarray .@buffs1[0], 0;	// SC_ID buffs.

	setarray .@buffs2[0], 0;	// Duration (ms).

	setarray .@buffs3[0], 0;	// Level.

	if ( ! @h ) {

		set @h, 1;

		set .@hp, MaxHP - HP;

		while ( .@t ) {

			dispbottom "Espere mais "+ .@t +" segundo"+ ( ( .@t > 1 ) ? "s" : "" ) +".";

			sleep2 1000 ;

			set .@t, .@t - 1;

		}

		skilleffect 28, .@hp ;

		percentheal 100, 100 ;

		for ( set .@a, 0; .@a < getarraysize ( .@buffs ) ; set .@a, .@a + 1 )

			sc_start .@buffs1[.@a], .@buffs2[.@a], .@buffs3[.@a];

		npctalk "Você está agora curado, "+ strcharinfo ( 0 ) +".";

		set @h, 0;

	}

	end ;

}

kirigakure,208,188,4	script	Resetadora::reset	59,{
	mes "[Reset Girl]";
	mes "Eu posso resetar seus atributos!.";
	mes "Reset Stats: 5,000z";
	mes "Gostaria de resetar?";
	next;
	switch(select("^FF3355Sim:Não:^000000")) {
		case 1:
			mes "[Reset Girl]";
			if (Zeny < 0) {
				mes "Você está sem zenys suficientes!";
				close;
			}
			mes "Tudo bem, lá vamos nós!";
			set Zeny,zeny-0;
			ResetStatus;
			if (Class == 4049) {set StatusPoint, StatusPoint +52;}
			close;
		case 2:
			mes "[Reset Girl]";
				mes "Tudo bem, Até a próxima.";
				close;
	
	}
}

konoha3,119,263,5	duplicate(reset)	Resetadora#1	59
sunagakure,215,119,5	duplicate(reset)	Resetadora#2	59
kumogakure,92,117,5	duplicate(reset)	Resetadora#4	59
akatsuki,182,186,5	duplicate(reset)	Resetadora#5	59
lou_in02,63,184,5	duplicate(reset)	Resetadora#6	59
thana_boss,104,149,5	duplicate(reset)	Resetadora#7	59





	set .@t, 1;	// Delay Seconds.

	setarray .@buffs1[0], 0;	// SC_ID buffs.

	setarray .@buffs2[0], 0;	// Duration (ms).

	setarray .@buffs3[0], 0;	// Level.

	if ( ! @h ) {

		set @h, 1;

		set .@hp, MaxHP - HP;

		while ( .@t ) {

			dispbottom "Espere mais "+ .@t +" segundo"+ ( ( .@t > 1 ) ? "s" : "" ) +".";

			sleep2 1000 ;

			set .@t, .@t - 1;

		}

		skilleffect 28, .@hp ;

		percentheal 100, 100 ;

		for ( set .@a, 0; .@a < getarraysize ( .@buffs ) ; set .@a, .@a + 1 )

			sc_start .@buffs1[.@a], .@buffs2[.@a], .@buffs3[.@a];

		npctalk "Você está agora curado, "+ strcharinfo ( 0 ) +".";

		set @h, 0;

	}

	end ;

}





