//===== rAthena Script =======================================
//= Mapflag: Guild versus Guild mode.
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: ========================================= 
//= Players can attack other guilds, and will have their guild
//= icons shown. WoE damage reductions will also take place.
//= gvg: Turns on GvG mode.
//= gvg_castle: Describes castle maps for WoE.
//= gvg_dungeon: Describes dungeon maps for WoE.
//= gvg_te: Turns on GvG mode for WoE:TE.
//= gvg_te_castle: Describes castle maps for WoE:TE.
//===== Additional Comments: ================================= 
//= 1.1 Added Novice Guild Castles.
//= 1.2 Updated with new meanings of gvg and gvg_castle.
//= 1.3 Renewal split. [Euphy]
//============================================================

guild_vs2	mapflag	gvg_castle
guild_vs2	mapflag	gvg
guild_vs3	mapflag	gvg
guild_vs3	mapflag	gvg_castle
guild_vs3	mapflag	gvg_te
payg_cas02	mapflag	gvg_castle
payg_cas02	mapflag	gvg
payg_cas02	mapflag	gvg_te	
schg_dun01	mapflag	gvg_te
schg_dun01	mapflag	gvg
payg_cas04	mapflag gvg
payg_cas04	mapflag gvg_castle
payg_cas01	mapflag gvg
payg_cas01	mapflag	gvg_castle
schg_dun01	mapflag	gvg_castle
sch_gld	mapflag	gvg_te
sch_gld	mapflag	gvg
sch_gld	mapflag	gvg_castle